<!DOCTYPE html>
<html>
<head>
	<title>Copying Google</title>
</head>

<body>
	<div class="navbar">
		<div id="gmail">Gmail</div>
		<div id="images">Images</div>
		<div id="apps"></div>
		<div id="sign_in"></div>
	</div>
	<div class="logo"></div>
	<div class="search"></div>
	<div class="footer">
		<div class="l_footer">
			<div id="advertising">Advertising</div>
			<div id="business">Business</div>
			<div id="about">About</div>
		</div>
		<div class="r_footer">
			<div id="privacy">Privacy</div>
			<div id="terms">Terms</div>
			<div id="settings">Settings</div></div>
	</div>
</body>
</html>